# Ignite

./: .gitignore  CONTRIBUTING.md  IgniteSE1.slnx  Jenkinsfile  Setup (run before opening solution).bat  docker-compose.dcproj  jenkinsfile.txt
.github/: copilot-instructions.md
Docker/: docker-compose.dcproj  docker-compose.yml
IgniteAPI/: IgniteAPI.csproj
IgniteAPI/Attributes/: CommandAttribute.cs  EnvVarAttribute.cs
IgniteAPI/Constants/: TorchConstants.cs  WebAPIConstants.cs
IgniteAPI/DTOs/Chat/: ChatMessage.cs
IgniteAPI/DTOs/Instances/: ConfiguredInstance.cs  TorchInstanceBase.cs
IgniteAPI/DTOs/Logs/: LogLine.cs
IgniteAPI/DTOs/WebSockets/: SocketMsgEnvelope.cs  WebSocketMsgType.cs
IgniteAPI/Models/: ServerStatusEnum.cs
IgniteAPI/Models/Commands/: CommandTypeEnum.cs
IgniteAPI/Models/Configs/: ProfileCfg.cs  WorldInfo.cs
IgniteAPI/Models/SE1/: ConfigDedicatedSE1.cs  ModInfo.cs  SettingDefinition.cs
IgniteAPI/Models/Schema/: WorldModListMetadata.cs
IgniteAPI/Utils/: ConfigBase.cs  EnviromentVarLoader.cs  TimeSpanExtensions.cs
IgniteSE1/: App.config  IgniteSE1.csproj  packages.config
IgniteSE1/Commands/: StateCommands.cs
IgniteSE1/Configs/: IgniteSE1Cfg.cs
IgniteSE1/Services/: GameChatService.cs  GameService.cs  PanelCoreService.cs  ProfileManager.cs  ServiceManager.cs
IgniteUtils/Logging/: LogBuffer.cs  WebSocketLogTarget.cs
IgniteUtils/Services/: AssemblyResolverService.cs  ConsoleManager.cs  PatchService.cs  ServerStateService.cs  (+1 more)
IgniteWebUI/: IgniteWebUI.csproj  Program.cs  nlog.config
IgniteWebUI/APIControllers/Chat/: ChatController.cs
IgniteWebUI/APIControllers/Instance/: InstanceController.cs
IgniteWebUI/APIControllers/ModList/: ModListController.cs
IgniteWebUI/APIControllers/Mods/: ModsController.cs
IgniteWebUI/Attributes/: WidgetDescriptorAttribute.cs
IgniteWebUI/Components/: _Imports.razor
IgniteWebUI/Components/Dashboard/: ActiveInstancesWidget.razor  ErrorsWidget.razor  QuickActionsWidget.razor  QuickActionsWidgetConfig.razor  QuickStatsWidget.razor  RecentLogsWidget.razor  ServerStatusWidget.razor  WelcomeWidget.razor  WidgetConfigDialog.razor  WidgetGrid.razor
IgniteWebUI/Components/Dashboard/InstanceInfoWidgets/: GridsWidget.razor  GridsWidgetConfig.razor  InstanceAddressWidget.razor  InstanceHostWidget.razor  InstanceInfoWidget.razor  InstanceInfoWidgetConfig.razor  InstanceProfileWidget.razor  InstanceStateWidget.razor  InstanceUptimeWidget.razor  InstanceVersionWidget.razor  InstanceWidgetConfigBase.razor  InstanceWorldWidget.razor  PlayersWidget.razor  PlayersWidgetConfig.razor  SimSpeedWidget.razor  SimSpeedWidgetConfig.razor
IgniteWebUI/Components/Dialogs/: AddModDialog.razor  CreateModListDialog.razor  LinkWorldModListDialog.razor  ModListEditDialog.razor  RefreshMetadataDialog.razor
IgniteWebUI/Components/Instances/: ChatPlayers.razor  ConsoleViewer.razor  CreateWorldDialog.razor  InstanceOverview.razor  InstanceProfiles.razor  InstanceWorlds.razor
IgniteWebUI/Components/Layout/: InstanceLayout.razor  MainLayout.razor  NavMenu.razor
IgniteWebUI/Components/Mods/: ModCard.razor
IgniteWebUI/Components/NavMenus/: InstanceNavMenu.razor
IgniteWebUI/Components/Pages/: ChatViewer.razor  Home.razor  Instances.razor  LogViewer.razor  ModListDetail.razor  Mods.razor  Settings.razor
IgniteWebUI/Configs/: DarkPaletteConfig.cs  IgniteWebUICfg.cs  LightPaletteConfig.cs  LoggingConfig.cs  NetworkConfig.cs
IgniteWebUI/Logging/: LogViewerTarget.cs
IgniteWebUI/Models/: TorchInstance.cs
IgniteWebUI/Models/Contexts/: InstanceContext.cs
IgniteWebUI/Models/DTOs/: AddModRequest.cs  CreateModListRequest.cs  ModListDto.cs
IgniteWebUI/Models/Dashboard/: DashboardWidget.cs  WidgetDescriptor.cs
IgniteWebUI/Models/Database/: Mod.cs  ModList.cs
IgniteWebUI/Services/: DashboardLayoutService.cs  ServiceSetup.cs  ThemeService.cs  WidgetRegistry.cs  WidgetRegistryExtensions.cs
IgniteWebUI/Services/InstanceServices/: ISocketMessageHandler.cs  InstanceChatService.cs  InstanceCommandService.cs  InstanceLogService.cs  InstanceManager.cs  InstanceMetricsService.cs  InstanceSocketManager.cs
IgniteWebUI/Services/ModServices/: ModsService.cs  SteamService.cs
IgniteWebUI/Services/SQL/: AppDbContext.cs
IgniteWebUI/Services/SQL/Migrations/: Migration_001_Initial.cs
IgniteWebUI/Utilities/: WorkshopScraper.cs
Tests/IgniteSE1.Tests/: CommandGroupDescriptorTests.cs  IgniteSE1.Tests.csproj  IgniteSE1CfgTests.cs  InstanceIdentificationTests.cs  LogBufferTests.cs  SampleTests.cs  SerializationUtilsTests.cs  WebSocketCommandTests.cs
Tests/IgniteWebUI.Tests/: ConfigTests.cs  IgniteWebUI.Tests.csproj  InstanceChatServiceTests.cs  InstanceLogServiceTests.cs  InstanceManagerTests.cs  ModsServiceTests.cs  SampleTests.cs  ThemeServiceTests.cs
Torch2WebUI/: Program.cs  Torch2WebUI.csproj
(+55 files in other folders)
