<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Jenkinsfile" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/IgniteAPI.Tests/IgniteAPI.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/IgniteSE1.Tests/IgniteSE1.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/IgniteWebUI.Tests/IgniteWebUI.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="Docker/docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="IgniteAPI/IgniteAPI.csproj" Id="69a879f4-f46f-4b13-ae1d-410a2ee199ce" />
  <Project Path="IgniteSE1/IgniteSE1.csproj" Id="18569b32-136d-4a7e-a3f3-63d84f90ad11">
    <Platform Solution="Debug|*" Project="x64" />
  </Project>
  <Project Path="IgniteUtils/InstanceUtils.shproj" Id="834c8593-3128-43ff-b7c8-c26ebb8aa1d3" />
  <Project Path="IgniteWebUI/IgniteWebUI.csproj" Id="5eda7124-a8b3-4534-a65f-03fc10bd4f8d" />
</Solution>
