<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="8.0.1" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="NLog" Version="6.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IgniteAPI\IgniteAPI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run-debug.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="APIControllers\Logs\" />
    <Folder Include="Components\Shared\" />
    <Folder Include="Services\World\" />
  </ItemGroup>
</Project>